# springboot

./: README.md  pom.xml
Springboot-async/: README.md  pom.xml
Springboot-async/src/main/java/org/tang/springboot/async/: AsyncSpringApplication.java
Springboot-async/src/main/java/org/tang/springboot/async/task/: MyTask.java
Springboot-async/src/main/java/org/tang/springboot/async/test/: TestAsync.java
org.tang.springboot.logging/: README.md  pom.xml
org.tang.springboot.logging/src/main/java/org/tang/springboot/logging/: LoggingSpringApplication.java
org.tang.springboot.logging/src/main/java/org/tang/springboot/logging/aop/: WebLogAspect.java
org.tang.springboot.logging/src/main/java/org/tang/springboot/logging/controller/: HelloController.java
org.tang.springboot.logging/src/main/resources/: application.yml  logback-spring.xml
springboot-actuator/: README.md  pom.xml
springboot-actuator/src/main/java/org/tang/springboot/actuator/: ActuatorSpringApplication.java
springboot-actuator/src/main/resources/: application.yml
springboot-cache-redis/: README.md  pom.xml
springboot-cache-redis/src/main/java/org/tang/springboot/cache/redis/: CacheRedisSpringApplication.java
springboot-cache-redis/src/main/resources/: application.yml  cache.sql
springboot-config/: README.md  pom.xml
springboot-config/src/test/java/org/tang/springboot/config/: ConfigSpringApplication.java
springboot-config/src/test/java/org/tang/springboot/config/properties/: ConfigProperties.java
springboot-config/src/test/java/org/tang/springboot/config/test/: TestConfigProperties.java
springboot-config/src/test/resources/: application-test.properties  application.properties
springboot-jdbc/: README.md  pom.xml
springboot-jdbc/src/main/java/org/tang/springboot/jdbc/: JdbcSpringApplication.java
springboot-jdbc/src/main/java/org/tang/springboot/jdbc/dao/: UserService.java  UserServiceImpl.java
springboot-jdbc/src/main/resources/: application.yml
springboot-jdbc/src/test/java/org/tang/springboot/test/: TestUserServiceImpl.java
springboot-jpa/: README.md  pom.xml
springboot-jpa/src/main/java/org/tang/springboot/jpa/: JpaSpringApplication.java
springboot-jpa/src/main/java/org/tang/springboot/jpa/entity/: User.java
springboot-jpa/src/main/java/org/tang/springboot/jpa/repository/: UserRepository.java
springboot-jpa/src/main/resources/: application.yml  jdbc.sql
springboot-mail/: README.md  pom.xml
springboot-mail/src/main/java/org/tang/springboot/mail/: MailSpringApplication.java
springboot-mail/src/main/java/org/tang/springboot/mail/test/: TestMailSender.java
springboot-mail/src/main/resources/: application.yml
springboot-mail/src/main/resources/templates/: mail.html
springboot-multi-datasource/: README.md  pom.xml
springboot-multi-datasource/src/main/java/org/tang/springboot/multi/datasource/: MultiDataSourceSpringApplication.java
springboot-multi-datasource/src/main/java/org/tang/springboot/multi/datasource/config/: DataSourceConfig.java  PrimaryConfig.java  SecondaryConfig.java
springboot-multi-datasource/src/main/java/org/tang/springboot/multi/datasource/repository/: User.java  UserRepository.java
springboot-multi-datasource/src/main/java/org/tang/springboot/multi/datasource/secondary/repository/: User.java  UserRepository.java
springboot-multi-datasource/src/main/java/org/tang/springboot/multi/datasource/test/: TestJdbcTemplate.java  TestJpaDataSource.java
springboot-multi-datasource/src/main/resources/: application.yml
springboot-mybatis/: README.md  pom.xml
springboot-mybatis/src/main/java/org/tang/springboot/mybatis/: MybatisSpringApplication.java
springboot-mybatis/src/main/resources/: application.yml  mybatis-config.xml  mybatis.sql
springboot-mybatis/src/main/resources/mapper/: StudentMapper.xml  UserMapper.xml
springboot-rabbitmq/: README.md  pom.xml
springboot-rabbitmq/src/main/java/org/tang/springboot/rabbitmq/: RabbitSpringApplication.java  Receiver.java  Sender.java
springboot-rabbitmq/src/main/java/org/tang/springboot/rabbitmq/config/: RabbitConfig.java
springboot-rabbitmq/src/main/java/org/tang/springboot/rabbitmq/test/: TestAmqp.java
springboot-rabbitmq/src/main/resources/: application.yml
springboot-redis/: README.md  pom.xml
springboot-redis/src/main/java/org/tang/springboot/redis/: RedisSpringApplication.java
springboot-redis/src/main/resources/: application.yml
springboot-restful/: README.md  pom.xml  restful.md
springboot-restful/src/main/java/org/tang/springboot/restful/: RestfulSpringApplication.java
springboot-restful/src/main/resources/: application.yml
springboot-restful/src/main/resources/templates/: error.html
springboot-restful/src/test/java/org/tang/springboot/restful/: TestUserController.java
springboot-restful/src/test/resources/: application.yml
springboot-security/: README.md  pom.xml
springboot-security/src/main/java/org/tang/springboot/security/: SecuritySpringApplication.java
springboot-security/src/main/java/org/tang/springboot/security/config/: WebSecurityConfig.java
springboot-security/src/main/java/org/tang/springboot/security/controller/: HelloController.java
springboot-security/src/main/resources/: application.yml
springboot-security/src/main/resources/templates/: hello.html  index.html  login.html
springboot-swagger2/: README.md  pom.xml
springboot-swagger2/src/main/java/org/tang/springboot/swagger2/: Swagger2SpringApplication.java
springboot-swagger2/src/main/java/org/tang/springboot/swagger2/config/: SwaggerConfig.java
springboot-swagger2/src/main/java/org/tang/springboot/swagger2/controller/: UserController.java
springboot-swagger2/src/main/java/org/tang/springboot/swagger2/entity/: User.java
springboot-swagger2/src/main/resources/: application.yml
springboot-template/: README.md  pom.xml
springboot-template/src/main/java/org/tang/springboot/thymeleaf/: TemplateSpringAppliation.java
springboot-template/src/main/resources/: application-dev.yml  application.yml
springboot-template/src/main/resources/templates/: index.html
(+21 files in other folders)
