<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.tang</groupId>
  <artifactId>springboot</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <!-- 添加父依赖模块 -->	
  <parent>
  	<groupId>org.springframework.boot</groupId>
   	<artifactId>spring-boot-starter-parent</artifactId>
	<version>1.5.4.RELEASE</version>
  </parent>	
  <!-- 添加子模块 -->
  <modules>
  	<module>springboot-restful</module>
  	<module>springboot-config</module>
  	<module>springboot-template</module>
  	<module>springboot-swagger2</module>
  	<module>springboot-security</module>
  	<module>springboot-jdbc</module>
  </modules>
  <!-- 公用的依赖模块 -->
  <dependencies>
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    
 	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-test</artifactId>
		<scope>test</scope>
	</dependency>
  
  </dependencies>
  <!-- 添加构建插件 -->
  <build>
  	<plugins>
  			<!-- 添加编译插件 -->
		  	<plugin>  
            <groupId>org.apache.maven.plugins</groupId>  
             <artifactId>maven-compiler-plugin</artifactId>  
               <configuration>  
                   <source>1.8</source>  
                   <target>1.8</target>  
                  <encoding>UTF-8</encoding>  
               </configuration>  
           </plugin>  
  	</plugins>
  </build>

</project>